[gd_scene load_steps=5 format=3 uid="uid://copfxiurpjl4l"]

[ext_resource type="AudioStream" uid="uid://htm8eabmvja7" path="res://music/brackeydive_-_base.wav" id="1_o4vge"]
[ext_resource type="AudioStream" uid="uid://r612lowh3jhu" path="res://music/brackeydive_-_LEFT.wav" id="2_o27ii"]
[ext_resource type="AudioStream" uid="uid://c6sy7wlpucruc" path="res://music/brackeydive_-_MIDDLE.wav" id="3_hec4g"]
[ext_resource type="AudioStream" uid="uid://dwuks6dwgk3ec" path="res://music/brackeydive_-_RIGHT.wav" id="4_5mo54"]

[node name="Audio" type="AudioStreamPlayer"]
stream = ExtResource("1_o4vge")
volume_db = -1.0
autoplay = true

[node name="Left" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_o27ii")
volume_db = -60.0
autoplay = true

[node name="Middle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hec4g")
volume_db = -60.0
autoplay = true

[node name="Right" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5mo54")
volume_db = -60.0
autoplay = true
