[gd_scene load_steps=14 format=3 uid="uid://68t31n43owot"]

[ext_resource type="Script" path="res://main/main.gd" id="1_180gd"]
[ext_resource type="PackedScene" uid="uid://bqq27f5n26iho" path="res://Nav/Map/nav_map.tscn" id="1_k02dr"]
[ext_resource type="PackedScene" uid="uid://b6fds5sexg0wh" path="res://Tilt/tilt_map.tscn" id="2_aqruc"]
[ext_resource type="Texture2D" uid="uid://djq8ajfjtf7vm" path="res://test/death.png" id="4_a77ja"]
[ext_resource type="PackedScene" uid="uid://bis56r5mv1i41" path="res://Click/click_map.tscn" id="4_bysr0"]
[ext_resource type="Texture2D" uid="uid://dumeeoufumlgg" path="res://main/1.2_Tutorial_Tilt.png" id="6_jqyju"]
[ext_resource type="Texture2D" uid="uid://db7a4mnkulyaq" path="res://main/1.3_Tutorial_Nav.png" id="7_lmymm"]
[ext_resource type="Texture2D" uid="uid://c3ohs0s6xjix2" path="res://main/frames.png" id="7_vss7g"]
[ext_resource type="Texture2D" uid="uid://d02kt3anq2hcs" path="res://main/1.1_Tutorial_Click.png" id="8_f5sck"]

[sub_resource type="Animation" id="Animation_tth0o"]
resource_name = "death"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TESTDeathSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_close"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.5, 0.5, 1)]
}

[sub_resource type="Animation" id="Animation_dgpmj"]
resource_name = "opening"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("tiltPrompt:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("navPrompt:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("clickPrompt:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 18, 21),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("tilt_map")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"begin"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("nav_map")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(12),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"begin"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("click_map")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(21),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"begin"
}]
}

[sub_resource type="Animation" id="Animation_h54hr"]
resource_name = "win"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TESTWinSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_close"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j13m1"]
_data = {
"death": SubResource("Animation_tth0o"),
"opening": SubResource("Animation_dgpmj"),
"win": SubResource("Animation_h54hr")
}

[node name="main" type="Node2D"]
script = ExtResource("1_180gd")
navFile = ExtResource("1_k02dr")
tiltFile = ExtResource("2_aqruc")
clickFile = ExtResource("4_bysr0")
tiltMapPos = Vector2(640, 0)
clickMapPos = Vector2(1280, 0)

[node name="TESTWinSprite" type="Sprite2D" parent="."]
visible = false

[node name="TESTDeathSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("4_a77ja")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j13m1")
}

[node name="tiltPrompt" type="Sprite2D" parent="."]
visible = false
position = Vector2(960, 540)
texture = ExtResource("6_jqyju")

[node name="navPrompt" type="Sprite2D" parent="."]
position = Vector2(344, 545)
texture = ExtResource("7_lmymm")

[node name="clickPrompt" type="Sprite2D" parent="."]
visible = false
position = Vector2(1585, 540)
texture = ExtResource("8_f5sck")

[node name="nav_map" parent="." instance=ExtResource("1_k02dr")]
visible = false
position = Vector2(25, 3)

[node name="tilt_map" parent="." instance=ExtResource("2_aqruc")]
visible = false
z_index = 4
position = Vector2(645, 4)

[node name="click_map" parent="." instance=ExtResource("4_bysr0")]
visible = false
position = Vector2(1265, 3)

[node name="Frames" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(960, 540)
texture = ExtResource("7_vss7g")
