[gd_scene load_steps=12 format=3 uid="uid://b6fds5sexg0wh"]

[ext_resource type="Script" path="res://Tilt/tilt_map.gd" id="1_qapj1"]
[ext_resource type="Texture2D" uid="uid://cdahfiecu8pdq" path="res://Tilt/9._Drone_Itself.png" id="2_lcx7x"]
[ext_resource type="Texture2D" uid="uid://0ruu6rne68nt" path="res://Tilt/4.1_Tilt_Indicator.png" id="3_8didv"]
[ext_resource type="SpriteFrames" uid="uid://bcyvvtdn7iqey" path="res://test/hazBar.tres" id="3_f1ao3"]
[ext_resource type="Texture2D" uid="uid://cjo6oa0jhhslc" path="res://Tilt/4.2_Tilt_Bar.png" id="4_slq33"]
[ext_resource type="Texture2D" uid="uid://bpn5bhac0px4h" path="res://Tilt/10.5_Clouds_1.png" id="5_ptjey"]
[ext_resource type="Texture2D" uid="uid://xdadcrl7t8t" path="res://Tilt/10.6_Tilt_Map.png" id="7_2gjdm"]
[ext_resource type="Texture2D" uid="uid://cjsvxuqn3r86w" path="res://Tilt/10.4_Clouds_2.png" id="7_tmxs8"]
[ext_resource type="Texture2D" uid="uid://j88wftikp8uj" path="res://Tilt/10.3_Clouds_3.png" id="8_qqcgh"]
[ext_resource type="Texture2D" uid="uid://dv6miiwgjeyh7" path="res://Tilt/10.2_Clouds_4.png" id="9_1fon4"]
[ext_resource type="Texture2D" uid="uid://otp7ttl5auwa" path="res://Tilt/10.1_Clouds_5.png" id="10_45n6f"]

[node name="tilt_map" type="Node2D"]
script = ExtResource("1_qapj1")
inputMagnitude = 2000
bumpMagnitude = 50
playerTiltFactor = 2.0
indTiltFactor = 10.0

[node name="TiltPlayer" type="Sprite2D" parent="."]
position = Vector2(320, 540)
texture = ExtResource("2_lcx7x")

[node name="TiltIndDefault" type="Marker2D" parent="."]
position = Vector2(320, 810)

[node name="TiltInd" type="Sprite2D" parent="."]
position = Vector2(320, 810)
texture = ExtResource("3_8didv")

[node name="tiltMeter" type="Sprite2D" parent="."]
position = Vector2(320, 720)
texture = ExtResource("4_slq33")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 608.0
offset_bottom = 1048.0

[node name="bumpBuffer" type="Timer" parent="."]
wait_time = 2.0

[node name="HazTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HazBar" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(320, 200)
sprite_frames = ExtResource("3_f1ao3")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(320, 0)
motion_mirroring = Vector2(0, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
texture = ExtResource("5_ptjey")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(320, 0)
motion_mirroring = Vector2(0, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("7_tmxs8")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(320, 0)
motion_mirroring = Vector2(0, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("8_qqcgh")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(320, 0)
motion_mirroring = Vector2(0, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource("9_1fon4")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(320, 0)
motion_mirroring = Vector2(0, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
texture = ExtResource("10_45n6f")

[node name="background" type="Sprite2D" parent="ParallaxBackground"]
z_index = -5
position = Vector2(320, 540)
texture = ExtResource("7_2gjdm")

[connection signal="timeout" from="bumpBuffer" to="." method="_timed_bump"]
[connection signal="timeout" from="HazTimer" to="." method="_on_haz_timer_timeout"]
