[gd_scene load_steps=4 format=3 uid="uid://ci6gd70h1oxed"]

[ext_resource type="Script" path="res://Click/button_prompt.gd" id="1_bvrwt"]
[ext_resource type="PackedScene" uid="uid://c3o5vwndph3s5" path="res://Click/timer_component.tscn" id="2_ua638"]
[ext_resource type="Texture2D" uid="uid://dky3wdsvratkw" path="res://Click/6.1_Push_Normal.png" id="3_hf12u"]

[node name="window" type="TextureRect"]
script = ExtResource("1_bvrwt")

[node name="TimerComponent" parent="." instance=ExtResource("2_ua638")]
layout_mode = 0
offset_left = -80.0
offset_top = 89.0
offset_right = 456.0
offset_bottom = 545.0
rotation = -0.523599

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 48.0
offset_right = 363.0
offset_bottom = 176.0
icon = ExtResource("3_hf12u")

[connection signal="pressed" from="Button" to="." method="satisfied"]
