[gd_scene load_steps=14 format=3 uid="uid://bqq27f5n26iho"]

[ext_resource type="PackedScene" uid="uid://co82sa82t5v6" path="res://Nav/Player/player.tscn" id="1_53bjd"]
[ext_resource type="Script" path="res://Nav/Map/nav_map.gd" id="1_hk541"]
[ext_resource type="Texture2D" uid="uid://ppqexh8k2gf6" path="res://Nav/2.1_Meter_Needle.png" id="6_chms1"]
[ext_resource type="Texture2D" uid="uid://leyux2bqomqk" path="res://Nav/12._Yellow_Zone.png" id="6_lj3hd"]
[ext_resource type="Texture2D" uid="uid://wnomkje1ixpe" path="res://Nav/2.2_Speedometer.png" id="7_43hdx"]
[ext_resource type="Texture2D" uid="uid://eyuax00qn64n" path="res://Nav/13._Landing_Zone.png" id="7_bgju4"]
[ext_resource type="Texture2D" uid="uid://dnyot8ng0gq47" path="res://Nav/11._Red_Zone.png" id="7_pkx5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n33ak"]
size = Vector2(50, 1016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d53k"]
size = Vector2(50, 1016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xpnm"]
size = Vector2(100, 1016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2fhc"]
size = Vector2(100, 1016)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrbqd"]
size = Vector2(92, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5wkc"]
size = Vector2(476, 41)

[node name="Nav Map" type="Node2D"]
script = ExtResource("1_hk541")
speedLimit = 19.0
warnSpeed = 15.0

[node name="background" type="ColorRect" parent="."]
z_index = -4
texture_filter = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 608.0
offset_bottom = 1048.0
color = Color(0, 0, 0, 1)

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_left = 32.0
offset_top = 32.0
offset_right = 608.0
offset_bottom = 1048.0

[node name="LeftDeathZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftDeathZone"]
position = Vector2(57, 540)
shape = SubResource("RectangleShape2D_n33ak")

[node name="RightDeathZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightDeathZone"]
position = Vector2(583, 540)
shape = SubResource("RectangleShape2D_4d53k")

[node name="LeftWarnZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWarnZone"]
position = Vector2(132, 540)
shape = SubResource("RectangleShape2D_7xpnm")

[node name="RightWarnZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWarnZone"]
position = Vector2(508, 540)
shape = SubResource("RectangleShape2D_i2fhc")

[node name="GoalZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalZone"]
position = Vector2(320, 1022)
shape = SubResource("RectangleShape2D_jrbqd")

[node name="TopDeathZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopDeathZone"]
position = Vector2(320, 10.5)
shape = SubResource("RectangleShape2D_s5wkc")

[node name="BottomDeathZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomDeathZone"]
position = Vector2(320, 1069)
shape = SubResource("RectangleShape2D_s5wkc")

[node name="NavPlayer" parent="." instance=ExtResource("1_53bjd")]
position = Vector2(320, 100)
collision_layer = 2
collision_mask = 2

[node name="needle" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(326, 540)
texture = ExtResource("6_chms1")
offset = Vector2(-28, 13)

[node name="speedometer" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(326, 540)
texture = ExtResource("7_43hdx")

[node name="danger_zone" type="Sprite2D" parent="."]
position = Vector2(320, 540)
texture = ExtResource("6_lj3hd")

[node name="death_zone" type="Sprite2D" parent="."]
position = Vector2(320, 540)
texture = ExtResource("7_pkx5k")

[node name="goal" type="Sprite2D" parent="."]
position = Vector2(320, 1022)
texture = ExtResource("7_bgju4")

[connection signal="body_shape_entered" from="LeftDeathZone" to="." method="_on_death_zone_entered"]
[connection signal="body_shape_entered" from="RightDeathZone" to="." method="_on_death_zone_entered"]
[connection signal="body_shape_entered" from="LeftWarnZone" to="." method="_on_warn_zone_entered"]
[connection signal="body_shape_exited" from="LeftWarnZone" to="." method="_on_warn_zone_exited"]
[connection signal="body_shape_entered" from="RightWarnZone" to="." method="_on_warn_zone_entered"]
[connection signal="body_shape_exited" from="RightWarnZone" to="." method="_on_warn_zone_exited"]
[connection signal="body_shape_entered" from="GoalZone" to="." method="_on_goal"]
